<!DOCTYPE html>
<html>

<head>
<h4> About me </h4> 
</head>

<body>
  Hello world!

  My name is Aishani.

  <p>My Hobbies/likes </p>
  <ul>
    <li>Swimming </li>
  </ul>
  <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/9833/GettyImages-526245433.jpg" width="30%" />
 <ul>
   <li> Traveling</li>
 </ul>
  <div class="row">

  <img src="https://media.self.com/photos/5f0885ffef7a10ffa6640daa/4:3/w_5240,h_3929,c_limit/travel_plane_corona.jpeg" width="30%" height="150px"/>
    <img src="https://www.revnet.ca/wp-content/uploads/2018/02/Travelling-Heres-How-You-Can-Protect-Your-Business-Abroad-1000x450-1.jpeg" width="30%" height="150px""/>
    <img src="https://www.standout.co.uk/blog/wp-content/uploads/2018/06/Travel-Style-770x500.jpeg" width="30%" height="150px"/>
    
  </div>
<p> My interests </p>
  <ul>
    <li> Video games </li>
  </ul>
<div class="row">
  <img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_GenshinImpact_miHoYoLimited_S1_2560x1440-91c6cd7312cc2647c3ebccca10f30399" width="30%" height="150px"/>
  <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Omori_cover.jpg"  height="150px"/>
</div>
</body>

</html>